# bucket

./: pom.xml
bucket-api/: pom.xml
bucket-api/src/main/java/com/xinput/bucket/api/: BucketApi.java  package-info.java
bucket-api/src/main/java/com/xinput/bucket/api/consts/: BucketConst.java
bucket-api/src/main/java/com/xinput/bucket/api/domain/: BucketAuthInfo.java  BucketDetailInfo.java  BucketException.java  FileUploadInfo.java
bucket-api/src/main/java/com/xinput/bucket/api/result/: BucketObjectKeyModel.java  BucketObjectResult.java  CopyResult.java  ObjectMetadataResult.java  UploadResult.java
unicloud-bucket/: pom.xml
